DATABASE_URL= postgres://dmlkwnek:6yidNpqZGCLmziw0p1Yg5AHPX4gs3sB_@flora.db.elephantsql.com/dmlkwnek
SECRET_KEY= hk_t3w!nk2)4#(91ccf&cu!c$71(#+(!2j#nh=h^v=ezmdw)(8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, souk24-2787fa7b4e9c.herokuapp.com/